# DPW-maintenance-request

./: DPW_maintenancerequest.csproj  Program.cs  README.md  Startup.cs  maintenance_reqsts.csproj  npm-shrinkwrap.json  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-server.tsx  routes.tsx
ClientApp/components/: AllRequests.tsx  Form.tsx  GetUser.tsx  Home.tsx  Layout.tsx  Map.tsx  Messages.tsx  MyRequests.tsx  NavMenu.tsx  Paging.tsx  Survey.tsx  Table.tsx
ClientApp/css/: site.css
ClientApp/icons/: Heating & Air Conditioning.desktop
ClientApp/store/: Facility.ts  allRequests.ts  facilities.ts  index.ts  issues.ts  keys.ts  messages.ts  myRequests.ts  requests.ts
Controllers/: Account.cs  Facilities.cs  Form.cs  Home.cs  Keys.cs  New.cs  NewRequest.cs  OfficeMoves.cs  Ping.cs  Requests.cs  Survey.cs  User.cs
DPW-facilities/: app.R  key.json
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  DemoForm.cs  Facilities.cs  Facility.cs  IssueTypes.cs  Issues.cs  Requests.cs  Survey.cs  WorkOrder.cs
Types/google-maps-react/: index.d.ts  package.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: Index.cshtml  _Facility.cshtml
Views/New/: WorkOrder.cshtml
Views/NewRequest/: Form.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MapLayout.cshtml  _NoMarginLayout.cshtml
app/: .env.example  package-lock.json  package.json  tsconfig.json
app/public/: index.html
app/src/: configureStore.ts  index.tsx  (+2 more)
auth/: 401.ejs  login.ejs
wwwroot/: README.md
(+167 files in other folders)
